/* common shared styles */
* {
  margin: 0;
  padding: 0;
}

.primary {
  color: red;
}

.btn {
  border: none;
  padding: 15px 35px;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
}

/* navbar related styles */
.nav-container {
  background-color: gray;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px 0px;
}

.menus {
  list-style: none;
  display: flex;
  gap: 40px;
  font-size: 20px;
  font-style: italic;
}

.menus li {
  cursor: pointer;
}

.menus li:hover {
  color: aqua;
  text-decoration: underline;
}

/* banner related styles */
.banner-container {
  height: 100vh;
  background-image: url("./assets/image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.45));
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.banner-title {
  font-size: 90px;
  font-weight: bold;
  color: white;
}

.banner-para {
  font-size: 22px;
  color: white;
  width: 55%;
  margin: 12px auto 20px;
}

.btn-primary {
  background-color: red;
  color: white;
  margin-right: 12px;
}

/* service related styles */
.service-container {
  height: 100vh;
  background-image: url("./assets/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
  background-blend-mode: overlay;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #becfd0;
}

.service-btn {
  color: gray;
  border-radius: 24px;
  font-size: 14px;
}

.service-title {
  font-size: 40px;
  margin: 12px 0 16px;
  padding-left: 4px;
}

.service-para {
  font-size: 20px;
  padding-left: 8px;
}

.service-list {
  font-size: 18px;
  margin: 24px 0 20px;
  padding-left: 24px;
}

.author-container {
  display: flex;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 4px;
  border-right: 1px solid red;
}

.author-container .profile div {
  color: white;
}

.author-img {
  width: 25%;
  border-radius: 100px;
  padding: 8px;
}

.author-btn {
  color: red;
  border-radius: 24px;
  margin-left: 12px;
  font-size: 14px;
}

.right-side-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.top-service-card {
  display: flex;
  gap: 12px;
}

.bottom-service-card {
  display: flex;
  gap: 12px;
}

.service-card {
  background-color: white;
  color: black;
  height: 200px;
  width: 200px;
  padding: 50px;
  border-radius: 8px;
  align-content: center;
  text-align: center;
}

.service-card h3 {
  margin-top: 20px;
}

/* appointment related styles */
.appointment-container {
  width: 80%;
  margin: auto;
  padding: 35px 0;
  background-color: red;
  color: white;
  border-radius: 16px;
  display: flex;
  gap: 28px;
  justify-content: center;
  align-items: center;
  margin-top: -80px;
}

.phone-call {
  display: flex;
  gap: 16px;
  align-items: center;
  border-right: 2px solid gray;
  padding-right: 20px;
}

.phone-call div small {
  font-size: 11px;
  font-weight: bold;
}

.phone-call div p {
  font-size: 32px;
  font-weight: bold;
}

.apont-btn {
  border-radius: 24px;
  font-size: 14px;
}

/* blog related styles */
.blog-container {
  width: 80%;
  margin: 100px auto;
}

.blog-title {
  text-align: center;
  font-size: 50px;
}

.blog-para {
  text-align: center;
  font-size: 22px;
  margin-top: 12px;
}

.card-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}

.blog-card {
  height: 420px;
  width: 340px;
  box-shadow: 4px 4px 8px gray;
  border-radius: 12px;
}

.card-img {
  width: 100%;
  border-radius: 12px;
  padding-bottom: 12px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  padding: 15px 15px 0;
}

.card-para {
  font-size: 18px;
  padding: 0 15px 15px;
  margin-top: 15px;
}
